<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="/plain-overlay.js"></script>
  <style>

    .target {
      background-color: rgb(193, 241, 197);
    }

    .target p {
      background-color: rgb(185, 223, 255);
    }

    .target .check-z-index {
      position: relative;
      display: inline-block;
      width: 8em;
      height: 1em;
    }

    .target .check-z-index > span {
      position: absolute;
      left: 1em;
      top: 0;
      font-weight: bold;
      color: rgb(185, 223, 255);
      z-index: 99;
    }

    .stage {
      width: 600px;
    }

    .head {
      font-family: monospace;
      font-size: 1.2em;
      font-weight: bold;
    }

  </style>
</head>
<body>

  <div id="case-01" class="stage">

    <p class="head">head</p>

    <p class="target">Lorem ipsum <span class="check-z-index"><span>check-z-index</span></span> dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut</p>

  </div>

  <div id="case-02" class="stage">

    <p class="head">head</p>

    <div class="target" style="position: relative;">
      <p>Lorem ipsum <span class="check-z-index"><span>check-z-index</span></span> dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut</p>
      <p>Lorem ipsum <span class="check-z-index"><span>check-z-index</span></span> dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut</p>
    </div>

  </div>

  <div id="case-03" class="stage">

    <p class="head">head</p>

    <div style="position: relative; height: 150px;">
      <div class="target" style="position: absolute;">
        <p>Lorem ipsum <span class="check-z-index"><span>check-z-index</span></span> dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut</p>
        <p>Lorem ipsum <span class="check-z-index"><span>check-z-index</span></span> dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut</p>
      </div>
    </div>

  </div>

</body>
</html>
